<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
    <nav> <a href="list.html">Main Page</a></nav>
<body>
     <main>
        <h1>
            Vegetarian Tacos
        </h1>

     </main>

     <img src="https://mks.io/public-tacos" alt="width="200"
     height="200"">

     <div>
        4.3 Stars
    </div>
    <h2>
        Ingredients
    </h2>


        <table>
            <tr>
              <th>Amount</th>
              <th>Food Item</th>
            </tr>

            <tr>
              <td>1 cup</td>
              <td>Green Beans</td>
            </tr>

            <tr>
              <td>3 ears</td>
              <td>Fresh Corn</td>
            </tr>

            <tr>
              <td>2cups</td>
              <td>Tomatillo Salsa</td>
            </tr>

            <tr>
              <td>8</td>
              <td>Corn Tortillas</td>
            </tr>

            <tr>
              <td>0.5 cups</td>
              <td>Cotija Cheese</td>
            </tr>
          </table>

<h3>
    Steps
</h3>
<div>
            <p>
      <ol>
        <li>
            Blanch the green Beans
        </li>
        <li>
            Grill the green beans and the ears of corn
        </li>

        <li>
            Chop the green beans
        </li>

        <li>
            Slice the corn off the cob
        </li>

        <li>
            Grill the Tortillas
        </li>

        <li>
            Assemble the tacos with veggies, salsa, and cheese
        </li>


      </ol>


            </p>

</div>
</body>
<br>
<br>
<footer>
    Made with love by Scrumptious Recipes
</footer>
</html>
