<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
<link rel="stylesheet" href="recipes.css">
</head>
    <nav> <a href="list.html">Main Page</a></nav>
<body>
     <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
      <div>
       <h3><a href="detail.html">Vegetarian Tacos</a></h3>

    </div>
     </main>
     <img src="https://mks.io/public-tacos" alt="width="200"
     height="200"">

     <div>
        4.3 Stars
    </div>



</body>
<br>
<br>
<footer>
    Made with love by Scrumptious Recipes
</footer>
</html>
